<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/dialog_white_corner_16">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:text="Thêm chi phí"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/bg_dialog_custom_top"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtTenChiPhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:hint="Tên chi phí"
            android:background="@drawable/bg_edit_text_dialog"
            />

        <EditText
            android:id="@+id/edtNoiDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:lines="3"
            android:layout_marginTop="16dp"
            android:hint="Nội dung"
            android:background="@drawable/bg_edit_text_dialog"
            />

        <EditText
            android:id="@+id/edtGiaChiPhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:hint="Giá chi phí"
            android:background="@drawable/bg_edit_text_dialog"
            />
        <EditText
            android:id="@+id/edtThang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:hint="Chọn tháng"
            android:background="@drawable/bg_edit_text_dialog"
            />


<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_height="match_parent">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/edtThang"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bg_edit_text_dialog"-->
<!--                android:hint="Chọn tháng" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonHuyDichVu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/blue_grey"
                android:background="@drawable/bg_button_grey"
                android:text="Hủy"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonThemDichVu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_button_yellow"
                android:text="Thêm" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/bg_dialog_custom_bottom"
        />

</LinearLayout>