<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/service" />

        <TextView
            android:id="@+id/textViewTenDichVu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Giữ xe"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24000001" />

        <TextView
            android:id="@+id/textViewGiaDichVu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="20.000đ/tháng"
            android:textColor="#AA1B10"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewTenDichVu"
            app:layout_constraintStart_toStartOf="@+id/textViewTenDichVu"
            app:layout_constraintTop_toBottomOf="@+id/textViewTenDichVu" />

        <EditText
            android:id="@+id/editTextSoLuong"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:ems="10"
            android:hint="Số lượng"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTenDichVu"
            app:layout_constraintStart_toEndOf="@+id/textViewTenDichVu"
            app:layout_constraintTop_toTopOf="@+id/textViewTenDichVu" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Thành tiền: "
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewTenDichVu"
            app:layout_constraintStart_toStartOf="@+id/textViewTenDichVu"
            app:layout_constraintTop_toBottomOf="@+id/textViewGiaDichVu" />

        <TextView
            android:id="@+id/textViewThanhTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="100000đ/tháng"
            android:textColor="#AA1B10"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView42"
            app:layout_constraintStart_toEndOf="@+id/textView42"
            app:layout_constraintTop_toTopOf="@+id/textView42" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>